
server.port=8081

spring.application.name=eureka-com.ribbon.client-provider

eureka.com.ribbon.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 自定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.com.ribbon.client.ip-address}:${server.port} 

# 开启健康检查：将健康状态同步至Eureka Server
eureka.com.ribbon.client.healthcheck.enabled=true