# dz-zone

./: README.md  pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/demo/eureka/: EurekaConsumerApplication.java
eureka-client-consumer/src/main/java/com/demo/eureka/controller/: EurekaController.java
eureka-client-consumer/src/main/resources/: application.properties
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/demo/eureka/: CustomerHealthIndicator.java  EurekaClientApplication.java
eureka-client-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-master.properties  application-slave.properties  application.properties
feign/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/demo/feign/service/: StudentRemoteService.java  StudentRequest.java
feign/src/main/java/com/demo/feign/: FeignApplication.java
feign/src/main/java/com/demo/feign/client/: StudentRemoteClient.java  UserRemoteClient.java  UserRemoteClientFallback.java  UserRemoteClientFallbackFactory.java
feign/src/main/java/com/demo/feign/config/: FeignConfiguration.java
feign/src/main/java/com/demo/feign/controller/: TestController.java
feign/src/main/java/com/demo/feign/decoder/: FeignClientErrorDecoder.java
feign/src/main/java/com/demo/feign/dto/: User.java
feign/src/main/java/com/demo/feign/interceptor/: CustomRequestInterceptor.java
feign/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/demo/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/demo/hystrix/config/: RestConfigure.java
hystrix/src/main/java/com/demo/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/demo/hystrix/dto/: User.java
hystrix/src/main/java/com/demo/hystrix/plugin/: CustomHystrixEventNotifier.java  CustomHystrixPropertiesStrategy.java
hystrix/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ribbon/client/: RibbonNativeClientDemo.java
ribbon/src/main/java/com/ribbon/config/: RestConfiguration.java
ribbon/src/main/java/com/ribbon/controller/: RibbonController.java
ribbon/src/main/java/com/ribbon/dto/: User.java
ribbon/src/main/java/com/ribbon/rule/: MyIPing.java  MyRule.java
ribbon/src/main/resources/: application.properties
src/main/java/com/springboot/learn/: LearnApplication.java
src/main/java/com/springboot/learn/controller/: ConfigController.java
src/main/resources/: application-dev.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/user/: UserApplication.java
user-service/src/main/java/com/user/annotation/: AutoIdempotent.java  MapperId.java  PrintTime.java  RpcServiceBehavior.java
user-service/src/main/java/com/user/aspect/: PrintTimeAdvice.java  RpcExceptionPointCutAdvisor.java
user-service/src/main/java/com/user/configuration/: MyBatisConfiguration.java  ShardingConfiguration.java  WebMvcConfiguration.java
user-service/src/main/java/com/user/context/: ApplicationContextProvider.java
user-service/src/main/java/com/user/controller/: BaseController.java  ExcelController.java  JobController.java  TopicController.java  UserController.java  WrapController.java
user-service/src/main/java/com/user/dto/: ApiResult.java  Order.java  RpcResult.java  User.java
user-service/src/main/java/com/user/enums/: CommonResultCode.java  ExcelSheetName.java  OrderCellNum.java  ResultCode.java
user-service/src/main/java/com/user/event/: UserUpdateEvent.java
user-service/src/main/java/com/user/event/listener/: TransactionCommitListener.java  UserUpdateListener.java
user-service/src/main/java/com/user/exception/: BusinessException.java  RpcBusinessException.java  WebBusinessException.java
user-service/src/main/java/com/user/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/user/interceptor/: IdempotentInterceptor.java  UserUpdateInterceptor.java
user-service/src/main/java/com/user/interceptors/: UserUpdateInterceptor.java
user-service/src/main/java/com/user/mapper/: JobMappingMapper.java  UserInfoMapper.java
user-service/src/main/java/com/user/model/: JobMapping.java  JobMappingExample.java  UserInfo.java  UserInfoExample.java
user-service/src/main/java/com/user/plugin/: PluginProcessor.java  UserSavePluginProcessor.java
user-service/src/main/java/com/user/plugin/factory/: PluginProcessorFactory.java
user-service/src/main/java/com/user/service/: IJobMappingService.java  ITokenService.java  IUserService.java  MapDirectionService.java  TokenService.java  UserService.java
user-service/src/main/java/com/user/service/impl/: JobMappingService.java  ProdTokenServiceImpl.java  TokenService.java  UserService.java
user-service/src/main/java/com/user/util/: ExcelReader.java  ExcelWriter.java  RedisUtil.java  ThreadLocalUtil.java
user-service/src/main/java/com/user/validator/: ValidationTest.java
user-service/src/main/java/com/user/validator/constraint/: DateValidator.java  NumberValidator.java
user-service/src/main/java/com/user/validator/group/: AccountGroup.java  AddGroup.java  UpdateGroup.java
user-service/src/main/java/com/user/validator/model/: MyAccount.java  Topic.java  VoteItemDto.java
user-service/src/main/java/com/user/validator/util/: TopicValidateUtil.java  ValidationUtil.java
user-service/src/main/resources/: application.properties  application.yml  generatorConfig.xml
user-service/src/main/resources/com/user/mapper/: JobMappingMapper.xml  UserInfoMapper.xml
wrap/: pom.xml
wrap/src/main/java/com/demo/: WrapAutoConfiguration.java  WrapProperties.java  WrapService.java
