

#端口号
server.port=8084

#服务名
spring.application.name=user-service

#注册的eureka服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#自定义服务实例ID: 服务名+IP地址+端口号
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
