
# 配置将实例注册到eureka server, 这里配置为false，因为本身就是eureka server，不需要注册
# eureka.com.ribbon.client.register-with-eureka=false

# 配置从eureka server中拉取注册表信息，这里配置为false，因为eureka server不需要消费其他服务，所以不需要拉取服务注册信息
# eureka.com.ribbon.client.fetch-registry=false

# 端口号
server.port=8761

# 注册到从节点
eureka.com.ribbon.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
