

server.port=8086

spring.application.name=feign

# eureka server地址
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka

#自定义实例ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#开启hystrix
feign.hystrix.enabled=true

logging.level.com.demo.feign.client.UserRemoteClient=DEBUG

spring.main.allow-bean-definition-overriding=true