
# 端口号
server.port=8082

# 服务名
spring.application.name=ribbon

# Eureka server的注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# 自定义实例ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=localhost:8084

# 指定user-service的负载策略
user-service.ribbon.NFLoadBalancerRuleClassName=com.ribbon.rule.MyRule
user-service.ribbon.NFLoadBalancerPingClassName=com.ribbon.rule.MyIPing